2025-11-09 20:35:51,625 - Using device: cuda
2025-11-09 20:35:51,800 - 
Parameter-Matched Models:
2025-11-09 20:35:51,801 - MLP: 109,386 params
2025-11-09 20:35:51,802 - KAN: 107,190 params (hidden=15)
2025-11-09 20:35:51,803 - FastKAN: 108,034 params (hidden=34)
2025-11-09 20:35:51,906 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:35:51,956 - 
============================================================
2025-11-09 20:35:51,958 - STARTING EXPERIMENTS ON MNIST
2025-11-09 20:35:51,962 - ============================================================
2025-11-09 20:35:52,101 - Loaded MNIST: 60000 train, 10000 test samples
2025-11-09 20:35:52,109 - ✓ Loading MLP (MNIST) from checkpoint
2025-11-09 20:35:52,117 - ✓ Loading KAN (MNIST) from checkpoint
2025-11-09 20:35:52,122 - ✓ Loading FastKAN (MNIST) from checkpoint
2025-11-09 20:35:52,127 - 
============================================================
2025-11-09 20:35:52,129 - MNIST RESULTS SUMMARY
2025-11-09 20:35:52,130 - ============================================================
2025-11-09 20:35:52,131 - MLP        | Best Acc: 97.02% | Avg Time: 17.97s/epoch
2025-11-09 20:35:52,132 - KAN        | Best Acc: 94.61% | Avg Time: 18.82s/epoch
2025-11-09 20:35:52,133 - FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s/epoch
2025-11-09 20:35:52,139 - 
============================================================
2025-11-09 20:35:52,140 - STARTING EXPERIMENTS ON FashionMNIST
2025-11-09 20:35:52,140 - ============================================================
2025-11-09 20:35:52,227 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:35:52,244 - ✓ Loading MLP (FashionMNIST) from checkpoint
2025-11-09 20:35:52,251 - ✓ Loading KAN (FashionMNIST) from checkpoint
2025-11-09 20:35:52,261 - ✓ Loading FastKAN (FashionMNIST) from checkpoint
2025-11-09 20:35:52,273 - 
============================================================
2025-11-09 20:35:52,275 - FashionMNIST RESULTS SUMMARY
2025-11-09 20:35:52,277 - ============================================================
2025-11-09 20:35:52,278 - MLP        | Best Acc: 88.11% | Avg Time: 15.50s/epoch
2025-11-09 20:35:52,280 - KAN        | Best Acc: 86.90% | Avg Time: 17.55s/epoch
2025-11-09 20:35:52,281 - FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s/epoch
2025-11-09 20:35:52,367 - 
============================================================
2025-11-09 20:35:52,369 - GENERATING VISUALIZATIONS
2025-11-09 20:35:52,371 - ============================================================
2025-11-09 20:35:55,201 - ✓ Saved dataset comparison to plots/dataset_comparison.png
2025-11-09 20:35:56,474 - ✓ Saved comparison table to plots/comparison_table.png
2025-11-09 20:35:56,604 - 
============================================================
2025-11-09 20:35:56,605 - FINAL SUMMARY - BOTH DATASETS
2025-11-09 20:35:56,606 - ============================================================
2025-11-09 20:35:56,606 - 
MNIST Results:
2025-11-09 20:35:56,607 -   MLP        | Best Acc: 97.02% | Avg Time: 17.97s
2025-11-09 20:35:56,608 -   KAN        | Best Acc: 94.61% | Avg Time: 18.82s
2025-11-09 20:35:56,609 -   FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s
2025-11-09 20:35:56,611 - 
Fashion-MNIST Results:
2025-11-09 20:35:56,612 -   MLP        | Best Acc: 88.11% | Avg Time: 15.50s
2025-11-09 20:35:56,613 -   KAN        | Best Acc: 86.90% | Avg Time: 17.55s
2025-11-09 20:35:56,614 -   FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s
2025-11-09 20:36:18,460 - 
Ablation Models:
2025-11-09 20:36:18,466 - DeepMLP: 113,546 params
2025-11-09 20:36:18,468 - KAN (grid=3): 83,370 params
2025-11-09 20:37:18,542 - 
============================================================
2025-11-09 20:37:18,548 - ABLATION STUDIES ON FashionMNIST
2025-11-09 20:37:18,550 - ============================================================
2025-11-09 20:37:18,628 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:37:18,629 - 
--- ABLATION 1: KAN Grid Sensitivity ---
2025-11-09 20:37:18,629 - Hypothesis: Smaller grid might perform better with limited parameters
2025-11-09 20:37:18,642 - KAN (grid=3) params: 83,370
2025-11-09 20:37:18,643 - Training KAN_Grid3 on FashionMNIST...
2025-11-09 20:37:18,644 - 
============================================================
2025-11-09 20:37:18,645 - Training KAN_Grid3
2025-11-09 20:37:18,645 - Parameters: 83,370
2025-11-09 20:37:18,646 - ============================================================
2025-11-09 20:37:39,164 - Epoch 1 | Train Loss: 0.5233 | Train Acc: 81.67% | Time: 20.52s
2025-11-09 20:37:42,165 - Validation | Loss: 0.4533 | Acc: 83.55%
2025-11-09 20:38:08,799 - Using device: cuda
2025-11-09 20:38:08,880 - 
Parameter-Matched Models:
2025-11-09 20:38:08,881 - MLP: 109,386 params
2025-11-09 20:38:08,882 - KAN: 107,190 params (hidden=15)
2025-11-09 20:38:08,883 - FastKAN: 108,034 params (hidden=34)
2025-11-09 20:38:08,978 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:38:09,032 - 
============================================================
2025-11-09 20:38:09,034 - STARTING EXPERIMENTS ON MNIST
2025-11-09 20:38:09,035 - ============================================================
2025-11-09 20:38:09,139 - Loaded MNIST: 60000 train, 10000 test samples
2025-11-09 20:38:09,155 - ✓ Loading MLP (MNIST) from checkpoint
2025-11-09 20:38:09,160 - ✓ Loading KAN (MNIST) from checkpoint
2025-11-09 20:38:09,168 - ✓ Loading FastKAN (MNIST) from checkpoint
2025-11-09 20:38:09,175 - 
============================================================
2025-11-09 20:38:09,176 - MNIST RESULTS SUMMARY
2025-11-09 20:38:09,177 - ============================================================
2025-11-09 20:38:09,178 - MLP        | Best Acc: 97.02% | Avg Time: 17.97s/epoch
2025-11-09 20:38:09,178 - KAN        | Best Acc: 94.61% | Avg Time: 18.82s/epoch
2025-11-09 20:38:09,180 - FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s/epoch
2025-11-09 20:38:09,187 - 
============================================================
2025-11-09 20:38:09,190 - STARTING EXPERIMENTS ON FashionMNIST
2025-11-09 20:38:09,191 - ============================================================
2025-11-09 20:38:09,262 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:38:09,271 - ✓ Loading MLP (FashionMNIST) from checkpoint
2025-11-09 20:38:09,278 - ✓ Loading KAN (FashionMNIST) from checkpoint
2025-11-09 20:38:09,289 - ✓ Loading FastKAN (FashionMNIST) from checkpoint
2025-11-09 20:38:09,305 - 
============================================================
2025-11-09 20:38:09,306 - FashionMNIST RESULTS SUMMARY
2025-11-09 20:38:09,307 - ============================================================
2025-11-09 20:38:09,308 - MLP        | Best Acc: 88.11% | Avg Time: 15.50s/epoch
2025-11-09 20:38:09,309 - KAN        | Best Acc: 86.90% | Avg Time: 17.55s/epoch
2025-11-09 20:38:09,310 - FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s/epoch
2025-11-09 20:38:09,372 - 
============================================================
2025-11-09 20:38:09,373 - GENERATING VISUALIZATIONS
2025-11-09 20:38:09,375 - ============================================================
2025-11-09 20:38:12,034 - ✓ Saved dataset comparison to plots/dataset_comparison.png
2025-11-09 20:38:13,253 - ✓ Saved comparison table to plots/comparison_table.png
2025-11-09 20:38:13,396 - 
============================================================
2025-11-09 20:38:13,397 - FINAL SUMMARY - BOTH DATASETS
2025-11-09 20:38:13,398 - ============================================================
2025-11-09 20:38:13,398 - 
MNIST Results:
2025-11-09 20:38:13,400 -   MLP        | Best Acc: 97.02% | Avg Time: 17.97s
2025-11-09 20:38:13,401 -   KAN        | Best Acc: 94.61% | Avg Time: 18.82s
2025-11-09 20:38:13,402 -   FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s
2025-11-09 20:38:13,403 - 
Fashion-MNIST Results:
2025-11-09 20:38:13,405 -   MLP        | Best Acc: 88.11% | Avg Time: 15.50s
2025-11-09 20:38:13,406 -   KAN        | Best Acc: 86.90% | Avg Time: 17.55s
2025-11-09 20:38:13,407 -   FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s
2025-11-09 20:38:13,425 - 
Ablation Models:
2025-11-09 20:38:13,426 - DeepMLP: 113,546 params
2025-11-09 20:38:13,428 - KAN (grid=3): 94,486 params
2025-11-09 20:38:13,445 - 
============================================================
2025-11-09 20:38:13,447 - ABLATION STUDIES ON FashionMNIST
2025-11-09 20:38:13,447 - ============================================================
2025-11-09 20:38:13,517 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:38:13,518 - 
--- ABLATION 1: KAN Grid Sensitivity ---
2025-11-09 20:38:13,518 - Hypothesis: Smaller grid might perform better with limited parameters
2025-11-09 20:38:13,522 - KAN (grid=3) params: 83,370
2025-11-09 20:38:13,524 - Training KAN_Grid3 on FashionMNIST...
2025-11-09 20:38:13,524 - 
============================================================
2025-11-09 20:38:13,525 - Training KAN_Grid3
2025-11-09 20:38:13,526 - Parameters: 83,370
2025-11-09 20:38:13,528 - ============================================================
2025-11-09 20:38:52,879 - Using device: cuda
2025-11-09 20:38:52,938 - 
Parameter-Matched Models:
2025-11-09 20:38:52,938 - MLP: 109,386 params
2025-11-09 20:38:52,939 - KAN: 107,190 params (hidden=15)
2025-11-09 20:38:52,941 - FastKAN: 108,034 params (hidden=34)
2025-11-09 20:38:53,030 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:38:53,100 - 
============================================================
2025-11-09 20:38:53,101 - STARTING EXPERIMENTS ON MNIST
2025-11-09 20:38:53,102 - ============================================================
2025-11-09 20:38:53,193 - Loaded MNIST: 60000 train, 10000 test samples
2025-11-09 20:38:53,209 - ✓ Loading MLP (MNIST) from checkpoint
2025-11-09 20:38:53,221 - ✓ Loading KAN (MNIST) from checkpoint
2025-11-09 20:38:53,226 - ✓ Loading FastKAN (MNIST) from checkpoint
2025-11-09 20:38:53,231 - 
============================================================
2025-11-09 20:38:53,232 - MNIST RESULTS SUMMARY
2025-11-09 20:38:53,232 - ============================================================
2025-11-09 20:38:53,234 - MLP        | Best Acc: 97.02% | Avg Time: 17.97s/epoch
2025-11-09 20:38:53,235 - KAN        | Best Acc: 94.61% | Avg Time: 18.82s/epoch
2025-11-09 20:38:53,235 - FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s/epoch
2025-11-09 20:38:53,243 - 
============================================================
2025-11-09 20:38:53,244 - STARTING EXPERIMENTS ON FashionMNIST
2025-11-09 20:38:53,245 - ============================================================
2025-11-09 20:38:53,335 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:38:53,343 - ✓ Loading MLP (FashionMNIST) from checkpoint
2025-11-09 20:38:53,355 - ✓ Loading KAN (FashionMNIST) from checkpoint
2025-11-09 20:38:53,363 - ✓ Loading FastKAN (FashionMNIST) from checkpoint
2025-11-09 20:38:53,379 - 
============================================================
2025-11-09 20:38:53,382 - FashionMNIST RESULTS SUMMARY
2025-11-09 20:38:53,383 - ============================================================
2025-11-09 20:38:53,386 - MLP        | Best Acc: 88.11% | Avg Time: 15.50s/epoch
2025-11-09 20:38:53,390 - KAN        | Best Acc: 86.90% | Avg Time: 17.55s/epoch
2025-11-09 20:38:53,392 - FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s/epoch
2025-11-09 20:38:53,425 - 
============================================================
2025-11-09 20:38:53,427 - GENERATING VISUALIZATIONS
2025-11-09 20:38:53,428 - ============================================================
2025-11-09 20:38:56,120 - ✓ Saved dataset comparison to plots/dataset_comparison.png
2025-11-09 20:38:57,390 - ✓ Saved comparison table to plots/comparison_table.png
2025-11-09 20:38:57,512 - 
============================================================
2025-11-09 20:38:57,513 - FINAL SUMMARY - BOTH DATASETS
2025-11-09 20:38:57,514 - ============================================================
2025-11-09 20:38:57,515 - 
MNIST Results:
2025-11-09 20:38:57,516 -   MLP        | Best Acc: 97.02% | Avg Time: 17.97s
2025-11-09 20:38:57,516 -   KAN        | Best Acc: 94.61% | Avg Time: 18.82s
2025-11-09 20:38:57,517 -   FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s
2025-11-09 20:38:57,518 - 
Fashion-MNIST Results:
2025-11-09 20:38:57,521 -   MLP        | Best Acc: 88.11% | Avg Time: 15.50s
2025-11-09 20:38:57,521 -   KAN        | Best Acc: 86.90% | Avg Time: 17.55s
2025-11-09 20:38:57,522 -   FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s
2025-11-09 20:38:57,540 - 
Ablation Models:
2025-11-09 20:38:57,541 - DeepMLP: 113,546 params
2025-11-09 20:38:57,543 - KAN (grid=3): 100,044 params
2025-11-09 20:38:57,570 - 
============================================================
2025-11-09 20:38:57,575 - ABLATION STUDIES ON FashionMNIST
2025-11-09 20:38:57,577 - ============================================================
2025-11-09 20:38:57,658 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:38:57,660 - 
--- ABLATION 1: KAN Grid Sensitivity ---
2025-11-09 20:38:57,661 - Hypothesis: Smaller grid might perform better with limited parameters
2025-11-09 20:38:57,665 - KAN (grid=3) params: 83,370
2025-11-09 20:38:57,666 - Training KAN_Grid3 on FashionMNIST...
2025-11-09 20:38:57,669 - 
============================================================
2025-11-09 20:38:57,670 - Training KAN_Grid3
2025-11-09 20:38:57,673 - Parameters: 83,370
2025-11-09 20:38:57,674 - ============================================================
2025-11-09 20:39:17,655 - Epoch 1 | Train Loss: 0.5302 | Train Acc: 81.40% | Time: 19.98s
2025-11-09 20:39:20,722 - Validation | Loss: 0.4409 | Acc: 84.16%
2025-11-09 20:39:41,150 - Epoch 2 | Train Loss: 0.3827 | Train Acc: 86.26% | Time: 20.43s
2025-11-09 20:39:43,280 - Using device: cuda
2025-11-09 20:39:43,354 - 
Parameter-Matched Models:
2025-11-09 20:39:43,359 - MLP: 109,386 params
2025-11-09 20:39:43,362 - KAN: 107,190 params (hidden=15)
2025-11-09 20:39:43,364 - FastKAN: 108,034 params (hidden=34)
2025-11-09 20:39:43,481 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:39:43,530 - 
============================================================
2025-11-09 20:39:43,531 - STARTING EXPERIMENTS ON MNIST
2025-11-09 20:39:43,531 - ============================================================
2025-11-09 20:39:43,624 - Loaded MNIST: 60000 train, 10000 test samples
2025-11-09 20:39:43,632 - ✓ Loading MLP (MNIST) from checkpoint
2025-11-09 20:39:43,637 - ✓ Loading KAN (MNIST) from checkpoint
2025-11-09 20:39:43,643 - ✓ Loading FastKAN (MNIST) from checkpoint
2025-11-09 20:39:43,649 - 
============================================================
2025-11-09 20:39:43,650 - MNIST RESULTS SUMMARY
2025-11-09 20:39:43,650 - ============================================================
2025-11-09 20:39:43,651 - MLP        | Best Acc: 97.02% | Avg Time: 17.97s/epoch
2025-11-09 20:39:43,652 - KAN        | Best Acc: 94.61% | Avg Time: 18.82s/epoch
2025-11-09 20:39:43,653 - FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s/epoch
2025-11-09 20:39:43,658 - 
============================================================
2025-11-09 20:39:43,658 - STARTING EXPERIMENTS ON FashionMNIST
2025-11-09 20:39:43,659 - ============================================================
2025-11-09 20:39:43,725 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:39:43,732 - ✓ Loading MLP (FashionMNIST) from checkpoint
2025-11-09 20:39:43,738 - ✓ Loading KAN (FashionMNIST) from checkpoint
2025-11-09 20:39:43,742 - ✓ Loading FastKAN (FashionMNIST) from checkpoint
2025-11-09 20:39:43,748 - 
============================================================
2025-11-09 20:39:43,749 - FashionMNIST RESULTS SUMMARY
2025-11-09 20:39:43,749 - ============================================================
2025-11-09 20:39:43,750 - MLP        | Best Acc: 88.11% | Avg Time: 15.50s/epoch
2025-11-09 20:39:43,751 - KAN        | Best Acc: 86.90% | Avg Time: 17.55s/epoch
2025-11-09 20:39:43,752 - FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s/epoch
2025-11-09 20:39:43,784 - 
============================================================
2025-11-09 20:39:43,785 - GENERATING VISUALIZATIONS
2025-11-09 20:39:43,786 - ============================================================
2025-11-09 20:39:46,476 - ✓ Saved dataset comparison to plots/dataset_comparison.png
2025-11-09 20:39:47,719 - ✓ Saved comparison table to plots/comparison_table.png
2025-11-09 20:39:47,841 - 
============================================================
2025-11-09 20:39:47,844 - FINAL SUMMARY - BOTH DATASETS
2025-11-09 20:39:47,845 - ============================================================
2025-11-09 20:39:47,846 - 
MNIST Results:
2025-11-09 20:39:47,848 -   MLP        | Best Acc: 97.02% | Avg Time: 17.97s
2025-11-09 20:39:47,851 -   KAN        | Best Acc: 94.61% | Avg Time: 18.82s
2025-11-09 20:39:47,855 -   FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s
2025-11-09 20:39:47,857 - 
Fashion-MNIST Results:
2025-11-09 20:39:47,859 -   MLP        | Best Acc: 88.11% | Avg Time: 15.50s
2025-11-09 20:39:47,861 -   KAN        | Best Acc: 86.90% | Avg Time: 17.55s
2025-11-09 20:39:47,861 -   FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s
2025-11-09 20:39:47,898 - 
Ablation Models:
2025-11-09 20:39:47,901 - DeepMLP: 113,546 params
2025-11-09 20:39:47,906 - KAN (grid=3): 100,044 params
2025-11-09 20:39:47,955 - 
============================================================
2025-11-09 20:39:47,957 - ABLATION STUDIES ON FashionMNIST
2025-11-09 20:39:47,958 - ============================================================
2025-11-09 20:39:48,037 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:39:48,038 - 
--- ABLATION 1: KAN Grid Sensitivity ---
2025-11-09 20:39:48,038 - Hypothesis: Smaller grid might perform better with limited parameters
2025-11-09 20:39:48,042 - KAN (grid=3) params: 94,486
2025-11-09 20:39:48,043 - Training KAN_Grid3 on FashionMNIST...
2025-11-09 20:39:48,044 - 
============================================================
2025-11-09 20:39:48,045 - Training KAN_Grid3
2025-11-09 20:39:48,046 - Parameters: 94,486
2025-11-09 20:39:48,047 - ============================================================
2025-11-09 20:39:56,859 - Using device: cuda
2025-11-09 20:39:56,917 - 
Parameter-Matched Models:
2025-11-09 20:39:56,918 - MLP: 109,386 params
2025-11-09 20:39:56,920 - KAN: 107,190 params (hidden=15)
2025-11-09 20:39:56,921 - FastKAN: 108,034 params (hidden=34)
2025-11-09 20:39:57,008 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:39:57,054 - 
============================================================
2025-11-09 20:39:57,055 - STARTING EXPERIMENTS ON MNIST
2025-11-09 20:39:57,056 - ============================================================
2025-11-09 20:39:57,159 - Loaded MNIST: 60000 train, 10000 test samples
2025-11-09 20:39:57,168 - ✓ Loading MLP (MNIST) from checkpoint
2025-11-09 20:39:57,173 - ✓ Loading KAN (MNIST) from checkpoint
2025-11-09 20:39:57,178 - ✓ Loading FastKAN (MNIST) from checkpoint
2025-11-09 20:39:57,183 - 
============================================================
2025-11-09 20:39:57,184 - MNIST RESULTS SUMMARY
2025-11-09 20:39:57,185 - ============================================================
2025-11-09 20:39:57,186 - MLP        | Best Acc: 97.02% | Avg Time: 17.97s/epoch
2025-11-09 20:39:57,186 - KAN        | Best Acc: 94.61% | Avg Time: 18.82s/epoch
2025-11-09 20:39:57,188 - FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s/epoch
2025-11-09 20:39:57,192 - 
============================================================
2025-11-09 20:39:57,193 - STARTING EXPERIMENTS ON FashionMNIST
2025-11-09 20:39:57,193 - ============================================================
2025-11-09 20:39:57,259 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:39:57,267 - ✓ Loading MLP (FashionMNIST) from checkpoint
2025-11-09 20:39:57,273 - ✓ Loading KAN (FashionMNIST) from checkpoint
2025-11-09 20:39:57,278 - ✓ Loading FastKAN (FashionMNIST) from checkpoint
2025-11-09 20:39:57,284 - 
============================================================
2025-11-09 20:39:57,285 - FashionMNIST RESULTS SUMMARY
2025-11-09 20:39:57,285 - ============================================================
2025-11-09 20:39:57,286 - MLP        | Best Acc: 88.11% | Avg Time: 15.50s/epoch
2025-11-09 20:39:57,287 - KAN        | Best Acc: 86.90% | Avg Time: 17.55s/epoch
2025-11-09 20:39:57,287 - FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s/epoch
2025-11-09 20:39:57,352 - 
============================================================
2025-11-09 20:39:57,355 - GENERATING VISUALIZATIONS
2025-11-09 20:39:57,356 - ============================================================
2025-11-09 20:40:00,165 - ✓ Saved dataset comparison to plots/dataset_comparison.png
2025-11-09 20:40:01,459 - ✓ Saved comparison table to plots/comparison_table.png
2025-11-09 20:40:01,577 - 
============================================================
2025-11-09 20:40:01,577 - FINAL SUMMARY - BOTH DATASETS
2025-11-09 20:40:01,578 - ============================================================
2025-11-09 20:40:01,579 - 
MNIST Results:
2025-11-09 20:40:01,580 -   MLP        | Best Acc: 97.02% | Avg Time: 17.97s
2025-11-09 20:40:01,581 -   KAN        | Best Acc: 94.61% | Avg Time: 18.82s
2025-11-09 20:40:01,582 -   FastKAN    | Best Acc: 93.85% | Avg Time: 16.65s
2025-11-09 20:40:01,583 - 
Fashion-MNIST Results:
2025-11-09 20:40:01,585 -   MLP        | Best Acc: 88.11% | Avg Time: 15.50s
2025-11-09 20:40:01,588 -   KAN        | Best Acc: 86.90% | Avg Time: 17.55s
2025-11-09 20:40:01,591 -   FastKAN    | Best Acc: 86.15% | Avg Time: 16.44s
2025-11-09 20:40:01,626 - 
Ablation Models:
2025-11-09 20:40:01,630 - DeepMLP: 113,546 params
2025-11-09 20:40:01,633 - KAN (grid=3): 100,044 params
2025-11-09 20:40:01,660 - 
============================================================
2025-11-09 20:40:01,662 - ABLATION STUDIES ON FashionMNIST
2025-11-09 20:40:01,663 - ============================================================
2025-11-09 20:40:01,736 - Loaded FashionMNIST: 60000 train, 10000 test samples
2025-11-09 20:40:01,739 - 
--- ABLATION 1: KAN Grid Sensitivity ---
2025-11-09 20:40:01,740 - Hypothesis: Smaller grid might perform better with limited parameters
2025-11-09 20:40:01,744 - KAN (grid=3) params: 100,044
2025-11-09 20:40:01,745 - Training KAN_Grid3 on FashionMNIST...
2025-11-09 20:40:01,746 - 
============================================================
2025-11-09 20:40:01,747 - Training KAN_Grid3
2025-11-09 20:40:01,748 - Parameters: 100,044
2025-11-09 20:40:01,749 - ============================================================
2025-11-09 20:40:21,689 - Epoch 1 | Train Loss: 0.5220 | Train Acc: 81.62% | Time: 19.94s
2025-11-09 20:40:24,741 - Validation | Loss: 0.4386 | Acc: 84.53%
2025-11-09 20:40:44,890 - Epoch 2 | Train Loss: 0.3740 | Train Acc: 86.74% | Time: 20.15s
2025-11-09 20:40:48,060 - Validation | Loss: 0.4196 | Acc: 84.60%
2025-11-09 20:41:07,042 - Epoch 3 | Train Loss: 0.3418 | Train Acc: 87.75% | Time: 18.98s
2025-11-09 20:41:09,937 - Validation | Loss: 0.4088 | Acc: 85.15%
2025-11-09 20:41:29,164 - Epoch 4 | Train Loss: 0.3193 | Train Acc: 88.40% | Time: 19.23s
2025-11-09 20:41:32,084 - Validation | Loss: 0.3921 | Acc: 85.76%
2025-11-09 20:41:51,776 - Epoch 5 | Train Loss: 0.3019 | Train Acc: 89.10% | Time: 19.69s
2025-11-09 20:41:54,881 - Validation | Loss: 0.3736 | Acc: 86.91%
2025-11-09 20:42:14,471 - Epoch 6 | Train Loss: 0.2934 | Train Acc: 89.33% | Time: 19.59s
2025-11-09 20:42:17,762 - Validation | Loss: 0.3732 | Acc: 87.13%
2025-11-09 20:42:36,903 - Epoch 7 | Train Loss: 0.2799 | Train Acc: 89.83% | Time: 19.14s
2025-11-09 20:42:39,887 - Validation | Loss: 0.3833 | Acc: 86.25%
2025-11-09 20:42:58,137 - Epoch 8 | Train Loss: 0.2651 | Train Acc: 90.24% | Time: 18.25s
2025-11-09 20:43:00,914 - Validation | Loss: 0.3692 | Acc: 87.23%
2025-11-09 20:43:18,872 - Epoch 9 | Train Loss: 0.2664 | Train Acc: 90.22% | Time: 17.95s
2025-11-09 20:43:21,587 - Validation | Loss: 0.3789 | Acc: 86.68%
2025-11-09 20:43:39,935 - Epoch 10 | Train Loss: 0.2502 | Train Acc: 90.91% | Time: 18.35s
2025-11-09 20:43:42,735 - Validation | Loss: 0.3784 | Acc: 87.13%
2025-11-09 20:43:42,736 - 
Final KAN_Grid3 Results:
2025-11-09 20:43:42,737 - Best Val Acc: 87.23%
2025-11-09 20:43:42,745 - Avg Epoch Time: 19.13s
2025-11-09 20:43:42,762 - ✓ Saved KAN_Grid3 (FashionMNIST) checkpoint
2025-11-09 20:43:42,764 - 
--- ABLATION 2: Structural Depth Test ---
2025-11-09 20:43:42,764 - Hypothesis: Testing if depth (not width) explains MLP advantage
2025-11-09 20:43:42,767 - DeepMLP params: 113,546
2025-11-09 20:43:42,768 - Training DeepMLP on FashionMNIST...
2025-11-09 20:43:42,769 - 
============================================================
2025-11-09 20:43:42,769 - Training DeepMLP
2025-11-09 20:43:42,770 - Parameters: 113,546
2025-11-09 20:43:42,771 - ============================================================
2025-11-09 20:43:59,077 - Epoch 1 | Train Loss: 0.5946 | Train Acc: 78.52% | Time: 16.31s
2025-11-09 20:44:01,612 - Validation | Loss: 0.4661 | Acc: 82.98%
2025-11-09 20:44:17,843 - Epoch 2 | Train Loss: 0.4016 | Train Acc: 85.36% | Time: 16.23s
2025-11-09 20:44:20,343 - Validation | Loss: 0.4086 | Acc: 85.04%
2025-11-09 20:44:37,865 - Epoch 3 | Train Loss: 0.3567 | Train Acc: 86.91% | Time: 17.52s
2025-11-09 20:44:40,809 - Validation | Loss: 0.3913 | Acc: 85.62%
2025-11-09 20:44:58,500 - Epoch 4 | Train Loss: 0.3314 | Train Acc: 87.74% | Time: 17.69s
2025-11-09 20:45:01,083 - Validation | Loss: 0.3623 | Acc: 86.54%
2025-11-09 20:45:17,665 - Epoch 5 | Train Loss: 0.3109 | Train Acc: 88.48% | Time: 16.58s
2025-11-09 20:45:20,186 - Validation | Loss: 0.3527 | Acc: 86.85%
2025-11-09 20:45:36,925 - Epoch 6 | Train Loss: 0.2965 | Train Acc: 89.01% | Time: 16.74s
2025-11-09 20:45:39,501 - Validation | Loss: 0.3668 | Acc: 86.73%
2025-11-09 20:45:56,170 - Epoch 7 | Train Loss: 0.2814 | Train Acc: 89.50% | Time: 16.67s
2025-11-09 20:45:58,688 - Validation | Loss: 0.3486 | Acc: 87.17%
2025-11-09 20:46:15,170 - Epoch 8 | Train Loss: 0.2704 | Train Acc: 90.00% | Time: 16.48s
2025-11-09 20:46:17,649 - Validation | Loss: 0.3445 | Acc: 87.56%
2025-11-09 20:46:33,946 - Epoch 9 | Train Loss: 0.2589 | Train Acc: 90.45% | Time: 16.30s
2025-11-09 20:46:36,439 - Validation | Loss: 0.3618 | Acc: 87.32%
2025-11-09 20:46:52,908 - Epoch 10 | Train Loss: 0.2515 | Train Acc: 90.58% | Time: 16.47s
2025-11-09 20:46:55,762 - Validation | Loss: 0.3358 | Acc: 87.90%
2025-11-09 20:46:55,764 - 
Final DeepMLP Results:
2025-11-09 20:46:55,765 - Best Val Acc: 87.90%
2025-11-09 20:46:55,766 - Avg Epoch Time: 16.70s
2025-11-09 20:46:55,769 - ✓ Saved DeepMLP (FashionMNIST) checkpoint
2025-11-09 20:46:55,769 - 
============================================================
2025-11-09 20:46:55,770 - ABLATION RESULTS ON FashionMNIST
2025-11-09 20:46:55,771 - ============================================================
2025-11-09 20:46:55,772 - Model           Best Acc     Avg Time     Params      
2025-11-09 20:46:55,773 - ------------------------------------------------------------
2025-11-09 20:46:55,773 - KAN_Grid3        87.23%      19.13s      100,044
2025-11-09 20:46:55,774 - DeepMLP          87.90%      16.70s      113,546
2025-11-09 20:47:21,530 - ✓ Saved ablation analysis to plots/ablation_analysis.png
2025-11-09 20:47:21,944 - 
============================================================
2025-11-09 20:47:21,947 - ABLATION INSIGHTS
2025-11-09 20:47:21,950 - ============================================================
2025-11-09 20:47:21,951 - 
Ablation 1 (Grid Size):
2025-11-09 20:47:21,953 -   KAN (grid=5): 86.90%
2025-11-09 20:47:21,954 -   KAN (grid=3): 87.23%
2025-11-09 20:47:21,956 -   Difference: +0.33%
2025-11-09 20:47:21,957 -   → Smaller grid performs BETTER with limited parameters
2025-11-09 20:47:21,959 - 
Ablation 2 (Depth vs Width):
2025-11-09 20:47:21,961 -   Standard MLP: 88.11%
2025-11-09 20:47:21,963 -   Deep MLP: 87.90%
2025-11-09 20:47:21,966 -   Difference: -0.21%
2025-11-09 20:47:21,968 -   → Width > Depth for this task
